.homes{
    background-color: $color-grey-light-1;
    grid-column: center-start/center-end;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-gap: 7rem;
    margin: 15rem 0;
}


.house{

    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 3rem;
    

    &__img{
        width: 100%;
        grid-column: 1/-1;
        grid-row: 1/2;
        z-index: 1;
    }

    &__like{
        grid-column: 2/3;
        grid-row: 1/2;
        align-self: start;
        justify-self: end;
        width: 4rem;
        height: 4rem;
        fill: $color-primary;
        z-index: 2;
        margin: 1rem;
    }

    &__name{
        grid-column: 1/-1;
        grid-row: 1/2;
        align-self: end;
        width: 80%;
        justify-self: center;
        padding: 1rem;
        text-align: center;
        background-color: $color-secondary;
        color:$color-grey-light-1;
        font-family: $font-display;
        font-weight: 400;
        font-size: 1.2rem;
        text-transform: uppercase;
        transform: translateY(50%);
        z-index: 3;
    }

    &__btn{
        grid-column: 1/-1;
    }

    &__location,
    &__rooms,
    &__area,
    &__price{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
        margin-left: 1rem;

        svg{
            fill: $color-primary;
            height: 2rem;
            width: 2rem;
            margin-right: 1rem;
        }
        
    }
}