.story{
    &__pictures{
        grid-column: full-start/col-end 4;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
        align-items: center;
        background-image:linear-gradient(to top right, rgba($color-primary,0.6), rgba($color-primary-dark,0.6)), url(../img/back.jpg);
        background-size: cover;
    }
    &__img--1{
        width: 100%;
        grid-column: 2/-2;
        grid-row: 2/span 4;
        box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.301);

    }
    &__img--2{
        width: 100%;
        grid-column: 4/-1;
        grid-row: 4/span 2;
        transform: translateX(20%);
        box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.301);

    }

    &__content{
        grid-column: col-start 5/ full-end;
        background-color: $color-grey-light-1;
        padding: 6rem 6vw;

        display: grid;
        align-content: center;
        justify-items: start;



    }

    &__text{
        font-size: 1.5rem;
        font-style: italic;
    }
}